{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "pe.takiq.ecommerce.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61659 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "pe.takiq.ecommerce.product_service.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "pe.takiq.ecommerce.discovery_service.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}